# DecentReadsApi

./: DecentReadsApi.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DecentReadsApi/: AuthenticationSettings.cs  DecentReadsApi.csproj  DecentReadsSeeder.cs  Dockerfile  Program.cs  appsettings.json  nlog.config
DecentReadsApi/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  FavoriteBooksController.cs  ReviewsController.cs
DecentReadsApi/Entities/: Author.cs  Book.cs  Categories.cs  DecentReadsDbContext.cs  FavoriteBook.cs  GoodreadsDbContext.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs
DecentReadsApi/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs
DecentReadsApi/Middleware/: ErrorHandlingMiddleware.cs
DecentReadsApi/Migrations/: 20221030211210_Initialize.Designer.cs  20221030211210_Initialize.cs  20221030232320_2.Designer.cs  20221030232320_2.cs  20221030232745_3.Designer.cs  20221030232745_3.cs  20221031095657_4.Designer.cs  20221031095657_4.cs  20221031112546_6.Designer.cs  20221031112546_6.cs  20221119164840_Innit.Designer.cs  20221119164840_Innit.cs  20221119175642_44.Designer.cs  20221119175642_44.cs  DecentReadsDbContextModelSnapshot.cs  GoodreadsDbContextModelSnapshot.cs
DecentReadsApi/Models/: AuthorDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateReviewDto.cs  FavoriteBookDto.cs  GoodreadsMappingProfile.cs  LoginDto.cs  RegisterUserDto.cs  ReviewDto.cs  UpdateBookDto.cs
DecentReadsApi/Properties/: launchSettings.json
DecentReadsApi/Services/: AccountService.cs  AuthorService.cs  BookService.cs  FavoriteBookService.cs  ReviewService.cs  UserContextService.cs
(+12 files in other folders)
